<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wheel UI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --font-size: 14px;
            --button-height: 32px;
            --border-radius: 4px;
            --border-color: #999;
            --button-bg: white;
            --border-color-hover: #666;
        }
        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
    <style>
        .icon {
            width: 1em;
            height: 1em;
        }
    </style>
</head>

<body>
<div id="app">
    <g-button>按钮</g-button>
    <g-button icon="setting">按钮</g-button>
    <g-button icon="setting" icon-position="right">按钮</g-button>
    <g-icon name="download"></g-icon>
</div>
<script src="src/App.js"></script>
<script src="//at.alicdn.com/t/font_1359580_fotdu2xlbt9.js"></script>
</body>

</html>